<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      a {
        color: #8ff;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }

      .element {
        width: 120px;
        height: 160px;
        box-shadow: 0px 0px 12px rgba(0,0,0, 0.5);
        border: 1px solid rgba(0,0,0, 0.25);
        font-family: Helvetica, sans-serif;
        text-align: center;
        line-height: normal;
        cursor: default;
      }

      .element:hover {
        box-shadow: 0px 0px 12px rgba(0,0,0, 0.75);
        border: 1px solid rgba(0,0,0, 0.75);
      }

      .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 12px;
        color: rgba(0,0,0, 0.75);
      }

      .element .symbol {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.75);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.95);
      }

      .element .details {
        position: absolute;
        bottom: 15px;
        left: 0px;
        right: 0px;
        font-size: 12px;
        color: rgba(0,0,0, 0.75);
      }

      button {
        color: rgba(0,0,0, 0.75);
        background: transparent;
        outline: 1px solid rgba(0,0,0, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(6, 113, 183, 0.5);
      }

      button:active {
        color: #000000;
        background-color: rgba(6, 113, 183, 0.75);
      }
    </style>
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="info">
      <!-- <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
      css3d - periodic table. -->
    </div>
    <div id="container"></div>
    <div id="menu">
      <button id="table">TABLE</button>
      <button id="sphere">SPHERE</button>
      <button id="helix">HELIX</button>
      <button id="grid">GRID</button>
      <button id="cone">CONE</button>
    </div>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>
    <!-- <script type="module" src="/main.js"></script> -->
    <script type="module" src="/main.js"></script>

  </body>
</html>
